<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyMessangerExam.MainWindow">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEGBAAAAIAAAAAAgAEgABEEAAAABQgABANAABAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyMessangerExam.ViewMessage.UserControlViewMessage">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewMessage\UserControlViewMessage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyMessangerExam.Registration.NewUser">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAQAAAQAAAAAAgAAQAAAAAAAQA=</HashCode>
      <FileName>Registration\NewUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyMessangerExam.Registration.UserConnectionReg">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABCA=</HashCode>
      <FileName>Registration\UserConnectionReg.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyMessangerExam.Registration.UserEnter">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Registration\UserEnter.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ServerUserConnection.UserConnection">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="ServerUserConnection.ServerConnection">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryDb.UserContact">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryDb.User">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryDb.MySystemMessageRespon">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryDb.DbMessanger">
    <Position X="14" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>