
FF:\MyMessanger\MyMessanger\MyMessangerExam\MyMessangerExam\App.xaml;;
FF:\MyMessanger\MyMessanger\MyMessangerExam\MyMessangerExam\ClientProgram.xaml;;
FF:\MyMessanger\MyMessanger\MyMessangerExam\MyMessangerExam\Registration\NewUser.xaml;;
FF:\MyMessanger\MyMessanger\MyMessangerExam\MyMessangerExam\Registration\UserConnectionReg.xaml;;
FF:\MyMessanger\MyMessanger\MyMessangerExam\MyMessangerExam\Registration\UserEnter.xaml;;
FF:\MyMessanger\MyMessanger\MyMessangerExam\MyMessangerExam\ViewElement\UserControlCustomBalloon.xaml;;
FF:\MyMessanger\MyMessanger\MyMessangerExam\MyMessangerExam\ViewElement\UserControlViewMessage.xaml;;
FF:\MyMessanger\MyMessanger\MyMessangerExam\MyMessangerExam\ViewElement\VideoCall.xaml;;
FF:\MyMessanger\MyMessanger\MyMessangerExam\MyMessangerExam\ViewElement\VideoCallCustomBalloonUserControl.xaml;;

